:root{
  /* CSS HEX */
  --punch: #d92c2a;
  --bastille: #1c171e;
  --pampas: #faf9f7;
  --venus: #f0efef;
  --careys-pink: #d49fa0;
  --pale-slate: #c5c4c5;
  --turkish-rose: #b47c72;
  --corduroy: #6c7471;
  --rose-fog: #e4bcb3;
  }

[ data-theme = "dark" ]{
--punch:#d92c2a ;
--bastille: #1c171e  ;
--pampas: #faf9f7;
--venus: #f0efef;
--careys-pink: #d49fa0;
--pale-slate: #c5c4c5;
--turkish-rose: #b47c72;
--corduroy: #6c7471;
--rose-fog: #e4bcb3;

}
 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.google_element {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  font-weight: bold;
  z-index: 2;
  opacity: 20%;
  cursor: pointer;
  transition: 0.5s;
}
.google_element:hover {
  opacity: 100%;
}

.call {
  position: fixed;
  right: -3rem;
  top: 28rem;
  transform: rotate(270deg);
  background-color: var(--bastille) !important;
  font-weight: bolder;
  padding: 0.2rem 1rem 0 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
.callIcon {
  color: white;
  text-decoration: none;
  transition: 0.5s;
  font-size: 1.3rem;
}
.callIcon:hover {
  color: var(--punch);
}

#scrollWrap {
  z-index: 2;
  background-color: var(--bastille);
  position: fixed;
  top: 0;
  height: 1rem;
  width: 100%;
}
#scrollBar {
  background-color: var(--punch);
  height: 1rem;
}

/* ===[ Nabvbar ]=== */

#navbar {
  margin-top: 0.3rem;
}
.nav-menu {
  /* background: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.671)); */
  background-color: var(--bastille);
  padding: 16px;
  transition: all 0.7s;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0rem 0 1rem 1rem;
}

.iconStyle {
  color: var(--punch);
}

.navtop {
  height: 2rem;
  background-color: #eee;
  color: var(--bastille);
  font-weight: 500;
  display: flex;
  justify-content: space-around;
}
.menu-item {
  font-size: 14px;
  letter-spacing: 1px;
  color: #eee;
  transition: color 0.5s;
  text-decoration: none;
  transform: 0.5s;
}

.menu-item:hover {
  color: var(--punch) !important;
}

.line1,
.line2,
.line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all 0.4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.custom-navbar {
  padding: 5px 30px;
}

/* ===[ Banner ]=== */

#banner {
  min-height: 100vh;
  background-color: var(--pampas);
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0.8) 100%
    ),
    url("https://abcscprod.azureedge.net/abc-of-money/-/media/Project/ABCL/Internal_Images_526x230/526x230/PM/What_is_the_procedure_to_withdraw_PF_amount_526_230_M_PM_076.svg")
      no-repeat center;
  background-size: cover; /* Resize the background image to cover the entire container */
}

.banner-wrapper {
  height: 100vh;
}

#banner img {
  height: 100vh;
  background-position: center; /* Center the image */
  object-fit: cover;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#banner h6 {
  font-weight: bolder;
}
.banner-left-col {
  min-height: auto;
  color: var(--bastille);
  color: #2d3436;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.banner-left-col h1 {
  font-size: 4rem;
  font-weight: 800;
}
.whatsapp {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  background-color: var(--punch);
  border: 1px solid var(--punch);
  width: fit-content;
  padding: 0.5rem 1rem 0.8rem 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  transition: 0.2s;
}

.whatsapp:hover {
  color: var(--punch);
  border: 1px solid var(--punch);
  background-color: white;
}

/* ===[ features ]=== */

#features {
  min-height: 100vh;
  background-color: var(--venus);
}

.title-cnt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.underline {
  display: block;
  border-bottom: 0.3rem solid var(--punch);
  width: 6rem;
}

.features-row {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.featured-card {
  transition: 0.5s;
  height: 400px;
  width: 350px;
  border: 2px solid white;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}

.featured-card:hover {
  border: 2px solid var(--punch);
}

.featuredCardBtn {
  color: white;
  transition: 0.2s;
  text-decoration: none;
  background-color: var(--punch);
  border: 2px solid var(--punch);
  width: fit-content;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.featuredCardBtn:hover {
  color: var(--punch);
  border: 2px solid var(--punch);
  background-color: white;
}

.belt {
  display: flex;
  justify-content: space-around;
  background-color: var(--bastille);
  background-color: #ffffff;
  color: var(--bastille);
}
.belt img {
  width: 12rem;
  height: 8.5rem;
}

/* ===[ About ]=== */

#about {
  min-height: 100vh;
  background-color: var(--pale-slate);
}

.about-left {
  text-align: justify !important;
}
.card {
  display: flex;
  background-color: var(--punch);
  border: 2px solid white;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
}
.about-right {
  /* width: 100%; */
  background-image: url("../src/images/pro2.jpeg");
  background-position: center; /* Center the image */
  /* object-fit: cover; */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; */
  box-shadow: rgba(15, 23, 31, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  position: relative;
  border-radius: 1rem;
}

.namecnt {
  height: 10%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--pampas);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: large;
  font-weight: bolder;
}

/* ===[ Working ]=== */

#working {
  height: auto;
  background-color: white;
}

.worlCard {
  width: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.workRow {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  gap: 7.5rem;
}
.work-p {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 2px dotted grey;
  padding: 0.5rem;
}

.iconHolder {
  /* border: 2px solid var(--corduroy); */
  border-radius: 50%;
  padding: 1rem;
  width: fit-content;
}

/* ===[ Belt2 ]=== */

#belt2 {
  transform: translateY(6rem);
}

.belt2row {
  background: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.8) 100%,
      rgba(51, 14, 14, 0.8) 100%
    ),
    url("../src/images/ban.jpeg") no-repeat center;
  background-size: cover; /* Resize the background image to cover the entire container */
  color: white;
  object-fit: cover;
  border-radius: 1rem;
  width: 70%;
}

.belt2 {
  height: 40vh;
  /* background-color: #2d3436; */
}

.belt2Cnt {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ===[ Service ]=== */

#service {
  min-height: 100vh;
  background-color: var(--venus);
}
.service-img {
  border-radius: 1rem;
  width: 320px;
}
.service-card {
  transform: all 1s;
  height: auto;
  width: 350px;
  color: var(--bastille);
  border: 2px solid var(--punch);
  background-color: white;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}

.service-card > h3 {
  width: 100%;
  border-bottom: 1px var(--punch) solid;
  padding-bottom: 0.5rem;
}

.service-card > img {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.underlineDake {
  display: block;
  border-bottom: 0.3rem solid var(--punch);
  width: 6rem;
}

.service-card:hover {
  border: 2px solid white;
  background-color: var(--punch);
  color: white;
}
/* ===[Footer ]=== */

#footer {
  min-height: 60vh;
  background-color: var(--bastille);
  color: white;
}

.footerInput {
  width: 70%;
  border-radius: 0.5rem 0 0 0.5rem;
  border: 2px solid white;
  outline: var(--punch);
}
.footerInput:focus {
  border: 2px solid var(--punch);
}

.footerBtn {
  width: 20%;
  border: 2px solid var(--punch);
  background-color: var(--punch);
  color: white;
  border-radius: 0 0.5rem 0.5rem 0;
  transition: 0.3s;
}

.footerBtn:hover {
  border: 2px solid var(--punch);
  background-color: transparent;
  color: var(--punch);
}

.footerCenter > p {
  cursor: pointer;
  transition: all 2s;
}

.footerCenter > p:hover{
  color: var(--punch);
}


.bottomFooter {
  display: flex;
  color: var(--bastille);
  background-color: white;
  font-weight: bold;
  justify-content: space-around;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .logoText {
    font-size: 1.5rem;
  }
  .nav-menu {
    border-radius: 0rem 0 1rem 1rem;
  }
  .banner-left-col h1 {
    font-size: 3rem;
  }

  .featured-card {
    height: 400px;
    width: 320px;
  }
  .workRow {
    gap: 0rem;
  }
  .about-right {
    height: 50vh;
  }
  .namecnt {
    height: 12%;
  }
  .belt2row {
    width: 100%;
  }

  .footerInput {
    width: 70%;
  }
  .footerBtn {
    width: 30%;
  }
  .service-img {
    width: 280px;
  }
}
